version: '3.8'

services:
  aws-api-server:
    build:
      context: ./aws-api-server
      dockerfile: Dockerfile.dev
    volumes:
      - ./aws-api-server:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=development
    command: npm run dev

  crypto-host-server:
    build:
      context: ./crypto-host-server
      dockerfile: Dockerfile.dev
    volumes:
      - ./crypto-host-server:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=development
    command: npm run dev

  admin-panel-server:
    build:
      context: ./admin-panel/server
      dockerfile: Dockerfile.dev
    volumes:
      - ./admin-panel/server:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=development
    command: npm run dev

  admin-panel-client:
    build:
      context: ./admin-panel/client
      dockerfile: Dockerfile.dev
    volumes:
      - ./admin-panel/client:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=development
    command: npm start

  # Other services remain the same as in docker-compose.yml
