version: '3.8'

services:
  aws-api-server:
    build:
      context: ./aws-api-server
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongo:27017/usdt_transfer
      - REDIS_URL=redis://redis:6379
      - VAULT_ADDR=http://vault:8200
      - VAULT_TOKEN=${VAULT_ROOT_TOKEN}
    depends_on:
      - mongo
      - redis
      - vault

  crypto-host-server:
    build:
      context: ./crypto-host-server
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
      - VAULT_ADDR=http://vault:8200
      - VAULT_TOKEN=${VAULT_ROOT_TOKEN}
    depends_on:
      - vault

  admin-panel-server:
    build:
      context: ./admin-panel/server
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongo:27017/admin_panel
      - VAULT_ADDR=http://vault:8200
      - VAULT_TOKEN=${VAULT_ROOT_TOKEN}
    depends_on:
      - mongo
      - vault

  admin-panel-client:
    build:
      context: ./admin-panel/client
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - admin-panel-server

  mongo:
    image: mongo:4.4
    volumes:
      - mongo-data:/data/db

  redis:
    image: redis:6
    volumes:
      - redis-data:/data

  vault:
    image: vault:latest
    cap_add:
      - IPC_LOCK
    ports:
      - "8200:8200"
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=${VAULT_ROOT_TOKEN}
    volumes:
      - vault-data:/vault/file

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.13.0
    environment:
      - discovery.type=single-node
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data

  logstash:
    image: docker.elastic.co/logstash/logstash:7.13.0
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline
    depends_on:
      - elasticsearch

  kibana:
    image: docker.elastic.co/kibana/kibana:7.13.0
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch

volumes:
  mongo-data:
  redis-data:
  vault-data:
  elasticsearch-data:
