{
  "name": "aws-api-server",
  "version": "1.0.0",
  "description": "AWS API Server for USDT transfers",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha tests/**/*.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "alchemy-sdk": "^2.8.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "ioredis": "^4.27.6",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "rate-limit-redis": "^2.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.28.0",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "sinon": "^11.1.1",
    "supertest": "^6.1.3"
  }
}
